<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vanwingerdenbarrier.sheetmusictutor.MainMenu">

    <FrameLayout
        android:layout_width="576dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="208dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="576dp"
        android:layout_height="194dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
