<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wcu.ddbarrier1.paintmeister.Name2"
    android:background="@color/paletteTan"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/enterName"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_name"
        android:layout_marginHorizontal="60dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"/>

    <Button
        android:id="@+id/okNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:text="@string/ok_button"
        android:onClick="okPressed"
        android:layout_weight=".3"/>

</LinearLayout>
