<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="teal">#00788C</color>
    <color name="purple">#1D1160</color>
    <color name="gray">#A1A1A4</color>
    <color name="white">#FFFFFF</color>
    <color name="paletteTan">#D2B48C</color>
    <color name="green">#008000</color>
    <color name="yellow">#FFFF00</color>
    <color name="blue">#0000FF</color>
    <color name="red">#FF0000</color>

</resources>
