<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/paletteTan</item>
        <item name="colorPrimaryDark">@color/paletteTan</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">30dp</item>
        <item name="android:textSize">30dp</item>
    </style>

</resources>
