<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platinum"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="vanwingerdenbarrier.sheetmusictutor.OptionsActivity">

    <Button
        android:id="@+id/UserMenu"
        style="@style/button_style"
        android:layout_width="match_parent "
        android:layout_height="wrap_content"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".5"
        android:contentDescription="@string/user"
        android:onClick="userMenu"
        android:text="@string/user" />

    <Switch
        android:id="@+id/keyLabels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="111dp"
        android:layout_weight="2"
        android:checked="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:text="Toggle Keyboard Labels"
        android:textOff='"Hide Labels"'
        android:textOn='"Show Labels"' />

    <Switch
        android:id="@+id/comboPref"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="111dp"
        android:layout_weight=".5"
        android:checked="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:text="Toggle Random game Modes"
        android:textOff='"Hide Labels"'
        android:textOn='"Show Labels"' />

</LinearLayout>
