<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context="vanwingerdenbarrier.sheetmusictutor.Game.GameSelection"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/noteDefGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        style="@style/button_style"
        android:onClick="noteDefenseGame"
        android:text="Note \nDefense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/staffgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        style="@style/button_style"
        android:elevation="0dp"
        android:onClick="staffGame"
        android:text="Staff Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quizgame"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/combogame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        style="@style/button_style"
        android:elevation="0dp"
        android:onClick="comboGame"
        android:text="Combo Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/staffgame"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quizgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_button"
        android:onClick="quizGame"
        android:text="Quiz Mode"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noteDefGame"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
