<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="horizontal"
    tools:context="vanwingerdenbarrier.sheetmusictutor.MainActivity">


    <Button
        android:id="@+id/StartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="startButton"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/OptionsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/OptionsButton"
        app:layout_constraintRight_toRightOf="@+id/OptionsButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:background="@color/black"
        android:textColor="@color/gold"/>

    <Button
        android:id="@+id/QuizButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:onClick="quizButton"
        android:text="@string/quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        android:textColor="@color/gold"/>

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="optionsButton"
        android:text="@string/options"
        app:layout_constraintBottom_toTopOf="@+id/QuizButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:background="@color/black"
        android:textColor="@color/gold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sheetlogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
