<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteDefenselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vanwingerdenbarrier.sheetmusictutor.NoteDefense.NoteDefense">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/turret"
        android:layout_width="163dp"
        android:layout_height="124dp"
        android:layout_marginTop="287dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
