<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteDefenselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_ground"
    tools:context="vanwingerdenbarrier.sheetmusictutor.NoteDefense.NoteDefense">

    <!-- TODO: Update blank fragment layout -->

</android.support.constraint.ConstraintLayout>
