<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vanwingerdenbarrier.sheetmusictutor.NoteGames.KnowYourKeyboardFragment"
    android:background="@color/purple"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:weightSum="2">

        <TextView
            android:id="@+id/scoreK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/score"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/kLife1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_life"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/kLife2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_life"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/kLife3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_life"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="177dp"
                android:src="@drawable/pointing_dave_2" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="114dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/speech_bubble"
                android:text="     Identify The Note: A  "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
