<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vanwingerdenbarrier.sheetmusictutor.NoteGames.PlayAlongFragment"
    android:background="@color/purple"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:weightSum="2">

        <TextView
            android:id="@+id/scoreP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/score"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/kLife1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_life"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/kLife2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_life"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/kLife3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_life"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="171dp"
                android:src="@drawable/play_along_dave" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="24dp"
                android:layout_toStartOf="@+id/imageView6"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignEnd="@+id/imageView5"
                android:layout_marginEnd="26dp"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/textView7"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/textView8"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="12dp"
                android:src="@drawable/arrowgreen" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignStart="@+id/textView7"
                android:src="@drawable/arrow_purple" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_alignTop="@+id/imageView6"
                android:src="@drawable/arrow_purple" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView11"
                android:layout_alignTop="@+id/imageView7"
                android:src="@drawable/arrow_purple" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView4"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="22dp"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignStart="@+id/imageView6"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignStart="@+id/imageView7"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignStart="@+id/imageView8"
                android:text="A"
                android:textColor="@color/gold"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="14dp"
                android:src="@drawable/arrow_purple" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView13"
                android:layout_alignTop="@+id/imageView9"
                android:src="@drawable/arrow_purple" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView14"
                android:layout_alignTop="@+id/imageView10"
                android:src="@drawable/arrow_purple" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView15"
                android:layout_alignTop="@+id/imageView11"
                android:src="@drawable/arrow_purple" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
