<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">
        <Button
            android:layout_weight=".85"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:id="@+id/c2"/>
        <Button
            android:layout_weight=".79"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="cs"
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/cs"/>
        <Button
            android:layout_weight=".88"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:id="@+id/d2"/>
        <Button
            android:layout_weight=".79"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="ds"
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/ds"/>
        <Button
            android:layout_weight=".8465"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:id="@+id/e2"/>
        <Button
            android:layout_weight=".85"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:id="@+id/f2"/>
        <Button
            android:layout_weight=".79"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="fs"
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/fs"/>
        <Button
            android:layout_weight=".88"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:id="@+id/g2"/>
        <Button
            android:layout_weight=".79"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="gs"
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/gs"/>
        <Button
            android:layout_weight=".88"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:id="@+id/a2"/>
        <Button
            android:layout_weight=".79"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="as"
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/as"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".85"
            android:background="@drawable/border" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:text="c"
            android:id="@+id/c"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="d"
            android:background="@drawable/border"
            android:id="@+id/d"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="e"
            android:background="@drawable/border"
            android:id="@+id/e"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="f"
            android:background="@drawable/border"
            android:id="@+id/f"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="g"
            android:background="@drawable/border"
            android:id="@+id/g"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="a"
            android:background="@drawable/border"
            android:id="@+id/a"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="b"
            android:background="@drawable/border"
            android:id="@+id/b"/>
    </LinearLayout>
</LinearLayout>