<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/e4u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/f4u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/fs4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_key_background"
            android:text="F#4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g4u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/gs4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_key_background"
            android:text="G#4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/a5u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/as5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_key_background"
            android:text="A#5"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/b5u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/c5u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/cs5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_key_background"
            android:text="C#5"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/d5u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/ds5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_key_background"
            android:text="D#5"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/e5u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/f5u"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="F5" />

        <Button
            android:id="@+id/fs5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_key_background"
            android:text="F#5"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="E4" />

        <Button
            android:id="@+id/f4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="F4" />

        <Button
            android:id="@+id/g4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="G4" />

        <Button
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="A5" />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="B5" />

        <Button
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="C5" />

        <Button
            android:id="@+id/d5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="D5" />

        <Button
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="E5" />

        <Button
            android:id="@+id/f5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="F5" />
    </LinearLayout>
</LinearLayout>